echo: off
logfile: export.log

; must have p1 = namespace, p2 = project folder, p3 = package list 
test: <p2>
if empty: $noparam

; if usename and password supplied then assume we need to logon
test: <p4>
if empty: $Process

$loginProcess
    on error: $Failed Login
    timer: 50
    wait for: Name:
    send: <p3><CR>
    wait for: Password:
    send: <p4><CR>
    wait for: <NL>$
    echo: on
    Notify: Login is complete
    display: <CSI>H<CSI>J
    send: <CR>
    goto $Process

$Failed Login:
    echo: on
    notify: Login failed.
	wait for: <NL>
	closelog
	terminate

$Process:
    ;processing begins
	wait for: USER>
	;send: set $namespace="DEV"<CR>
	;send: do ##class(CTRL.Code).projectdir("C:\DEV\SrcCtrl")<CR>
	;send: do ##class(CTRL.Code).export("CTRL")<CR>
	send: set $namespace="<p1>"<CR>
	wait for: <p1>>
	send: do ##class(CTRL.Code).srcdir("src")<CR>
	wait for: <p1>>
	send: do ##class(CTRL.Code).projectdir("<p2>")<CR>
	wait for: <p1>>
	send: do ##class(CTRL.Code).export("<p3>")<CR>
	wait for: <p1>>
	
	closelog
	terminate
	
$noparam
    wait for: USER>
	notify: requires Param1=Namespace
	notify: requires Param2=project dir (eg: C:\DEV\project)
	notify: requires Param3=export list (eg: package1,package2)
	notify: optional Param3=username
	notify: optional Param3=password
	closelog
	terminate
