ROUTINE CTRL.Checkin
CTRL.Checkin ; execute github add,commit and push

   s defgitrepo="https://github.com/peteoh/srcctrl.git"
   s deflocaldir="C:\DEV\srcctrl"

   w !, "This routine will export code from this namespace and push to github"
   r !, "Are you sure (y/N)?", cont

   if (cont = "Y" || cont = "y") {
	r !, "GIT Username:", user
	r !, "GIT password:", pass
	w !, "GIT repo ("_defgitrepo_"):"  r gitrepo
	w !, "Local Dir ("_deflocaldir_"):"  r localdir	
		
	s:(gitrepo="") gitrepo = defgitrepo
	s:(localdir="") localdir = deflocaldir

	   
   }  

